[33mcommit f9cea1661920125921a3ee02fb125479fcee4ce7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexternal_ip[m[33m, [m[1;31morigin/external_ip[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 25 21:03:17 2025 +0000

    updated bash script

[33mcommit 1704ecf1c9ee5ce9334c15e8f6d5bc18f709a4c1[m[33m ([m[1;32mmain[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 25 20:49:27 2025 +0000

    Added logic for external ip

[33mcommit ab45727baac478b541de518c01c5163c6fa6b925[m[33m ([m[1;31morigin/readme[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mexternal_ip_k8s[m[33m)[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 24 21:39:03 2025 -0400

    Update README.md

[33mcommit b4e3dcc5935cedb9f48736dc423cdec2dca0f9d4[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 24 21:38:41 2025 -0400

    Update README.md

[33mcommit 36d8f5ff870b6a694c52c1e4f079b9b651b439a4[m
Merge: 9433fc8 8fe5e9a
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 24 13:16:09 2025 -0400

    Merge pull request #11 from ishmeetss-google/refactored-bash
    
    Comprehensive Bash Script Refactoring for Vector Search Load Testing Framework

[33mcommit 8fe5e9a9e03558df5dd24e5b0fd77b3013d0d6df[m[33m ([m[1;31morigin/refactored-bash[m[33m, [m[1;32mrefactored-bash[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 24 16:44:17 2025 +0000

    Updated the normalized network local var so that the forwarding rule does not get recreated when config is the same

[33mcommit 4e55d4d7d34500e2f95c5fd3d33a464be8fd36b3[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 23 04:12:10 2025 +0000

    added revised network logic for psc_fowarding rule to not destroy everytime'

[33mcommit fcfb05127a7a1aba33e39155a5c5dba769cfdea7[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 23 03:56:11 2025 +0000

    added keeper logic

[33mcommit 01e07ba34325fa92c1d8dcfd158feb4ddbc18f65[m
Merge: 566f975 9433fc8
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 23 03:23:23 2025 +0000

    Merge remote-tracking branch 'origin/main' into refactored-bash

[33mcommit 566f975fb908c676f55633b5508cd5d4f45ec9af[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 23 03:23:19 2025 +0000

    Required bash script to be function based/cleaner to read + added in error handling logic for k8 timeout/connection issue

[33mcommit 9433fc8f480252ec58d95f323b79e24a0411e8d3[m
Merge: 38a6945 f1de592
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sat Mar 22 22:42:20 2025 -0400

    Merge pull request #10 from ishmeetss-google/proxy-vpc-ssh
    
    Enable SSH Access to Reverse Proxy via IAP Tunneling

[33mcommit 38a694561d1d87a7e8b4eeeff0af5f4eaaa9224f[m
Merge: 3e206a8 542cdb7
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sat Mar 22 22:41:14 2025 -0400

    Merge pull request #9 from ishmeetss-google/vpc_peering_deployment
    
    Vpc peering deployment

[33mcommit f1de592755b8bf0960f46e1df37e82c2911b445b[m[33m ([m[1;31morigin/proxy-vpc-ssh[m[33m)[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sat Mar 22 20:26:30 2025 +0000

    Update main.tf

[33mcommit 245660ff1d948af03d1068d5e735d82a72fc2ad7[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sat Mar 22 20:16:06 2025 +0000

    Update main.tf

[33mcommit 542cdb70fe316b2297497dafc23d6d740c1672e1[m[33m ([m[1;31morigin/vpc_peering_deployment[m[33m, [m[1;32mvpc_peering_deployment[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 14:04:08 2025 +0000

    updated destroy

[33mcommit 955b62c1ecf7fc8c002d0e2a24aa706f8cf00d6e[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 13:59:54 2025 +0000

    updated destroy logic to account for VPC

[33mcommit f4bcc925e554e7b6ef7e33ddfd6a3b86a543fa73[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 05:33:13 2025 +0000

    update formatting

[33mcommit c05d11b871ec4a09cc317225ca73d3481dd5ff45[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 05:28:31 2025 +0000

    updated clean-repo in bash logic

[33mcommit fe58dbe77d13381f0cfa58fc1e6368633877ab86[m
Merge: 785fce6 3e206a8
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 04:06:49 2025 +0000

    Merge remote-tracking branch 'origin/main' into vpc_peering_deployment

[33mcommit 785fce6d8e654ebba631d763ace129e274a206d1[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 21 04:06:39 2025 +0000

    Updated vpc_peering logic

[33mcommit 3e206a834264d07f9dbbb55862f399b55ab0feb1[m
Merge: 04a0200 6d76244
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Mar 20 21:14:48 2025 +0530

    Merge pull request #8 from ishmeetss-google/destroy-script
    
    Add destroy script

[33mcommit 6d762448bd889e6762568bfbc2311412418e03f4[m[33m ([m[1;31morigin/destroy-script[m[33m)[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Mar 20 20:50:54 2025 +0530

    Update .gitignore

[33mcommit 6f4b1b6d87a1f28b0ee357c23c22c936287f09fa[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Mar 20 17:51:47 2025 +0530

    Update deploy_vvs_load_testing_framework.sh

[33mcommit 6395ee661433b657ffa1a5592657782f15070493[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Mar 20 17:47:52 2025 +0530

    Update deploy_vvs_load_testing_framework.sh

[33mcommit 3d3eefbb0fde1659ae3de17f18396600b64adc8e[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Mar 20 17:46:44 2025 +0530

    Update destroy.sh

[33mcommit aecfe12af628a1c1c30c52f9e531f2385431fa5d[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Mar 19 16:25:46 2025 +0530

    Create destroy.sh

[33mcommit 0eb4cf633697e7fd6cb32e8d42f416b2def00c6a[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Mar 19 13:37:30 2025 +0530

    Update deploy_vvs_load_testing_framework.sh

[33mcommit aa58511bc8adb57b2c617bf1d1d0df90e6ea658c[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Mar 19 13:31:25 2025 +0530

    Update deploy_vvs_load_testing_framework.sh

[33mcommit 04a0200685716ac92175a320b1f842a6642a09df[m
Merge: e0be972 6882350
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 17 15:59:02 2025 +0000

    Merge remote-tracking branch 'origin/main'

[33mcommit e0be97277725e18b04a0ab1ca1dab2f9a8615221[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 17 15:58:40 2025 +0000

    Update readme

[33mcommit 68823507871c95b97c03c98b8ec40fef9aba35d1[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sun Mar 16 20:35:06 2025 -0400

    Update README.md

[33mcommit e6b20776bb35f4a1a7063bd0b77f793ce8b8602f[m[33m ([m[1;32mvpc_peering[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Sat Mar 15 04:44:00 2025 +0000

    Updated locust.py by breaking out into two classes w/ dynamic abstracts

[33mcommit 89de851151792286fd4e64b513918e6f27b36682[m[33m ([m[1;31morigin/vpc_peering[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Sat Mar 15 02:44:42 2025 +0000

    refactor networking into subnetworking module, upate readme, and simplified outputs + bash config files

[33mcommit d4a00fba80ccdd69382e7ba6cd90eef543e19ccd[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 14 18:56:49 2025 +0000

    Added VPC Peering and network validation logic

[33mcommit c8597e2b04cb40f75113f378f483c792acd7a045[m
Merge: 8850fdf 2705f26
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 14 02:45:05 2025 +0000

    merged main changes

[33mcommit 8850fdf68a9234bb946f470cf3eef755da882f67[m
Author: John DeMartino <demart@google.com>
Date:   Fri Mar 14 02:42:39 2025 +0000

    udpdated deplends on logic

[33mcommit 2705f2640332f155aedcf0e310d6dd1b0c2fa391[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Mar 13 22:37:45 2025 -0400

    Update deploy_vvs_load_testing_framework.sh

[33mcommit c7845fd4fe1250f3acdd57f932cae0e9ef7b8169[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Mar 13 22:35:01 2025 -0400

    Update config.template.sh

[33mcommit 3ac91e58283f10b572abd59e801ace147f0a1462[m
Merge: 0ad78f2 b9b5cde
Author: John DeMartino <demart@google.com>
Date:   Thu Mar 13 19:41:47 2025 +0000

    merged main and resolved conflicts

[33mcommit 0ad78f27421bbbe100acb101b8fc12a3a5b5de55[m
Author: John DeMartino <demart@google.com>
Date:   Thu Mar 13 19:37:56 2025 +0000

    start working on vpc_peering

[33mcommit b9b5cdefc8510d48593089cbac9ec30fe5eeaa27[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Mar 13 19:07:46 2025 +0000

    Refactor network configuration and clean deployment ID in Terraform scripts

[33mcommit 2abcccb737c63052001b1b654c83c30d38fc1f06[m[33m ([m[1;32mclean-up[m[33m)[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Mar 13 13:28:41 2025 -0400

    Update README.md

[33mcommit a54537802d5b4ab53fe1b6f365a637c2ae4683b7[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Mar 13 13:26:54 2025 -0400

    Update README.md

[33mcommit e8b0f46b80f03ff159c20d958799a965005f278b[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Mar 13 13:25:45 2025 -0400

    Update README.md

[33mcommit 730cea91d1a2b07219f759a7211baecd30115802[m
Merge: 661c2b8 ab21d85
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Wed Mar 12 13:07:18 2025 -0400

    Merge pull request #5 from ishmeetss-google/clean-up
    
    add deploymenyt_id to network resources created by terraform

[33mcommit 661c2b814c18789a61ea7076ef131a44dd86d48a[m
Merge: 3520146 de50813
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Wed Mar 12 07:59:36 2025 -0400

    Merge pull request #4 from ishmeetss-google/clean-up
    
    Clean up

[33mcommit ab21d85def782b35798b390fdcec69715e3cf396[m[33m ([m[1;31morigin/clean-up[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 12 08:42:14 2025 +0000

    add deploymenyt_id to network resources created by terraform

[33mcommit de5081360b0427df3ecc651cc4e76044f6567328[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 12 08:31:41 2025 +0000

    updated GKE setting regarding private ip -- hardcoded to false

[33mcommit d66c72b9138426fdd249d4c35fd33c7841e7d132[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 12 07:57:08 2025 +0000

    Updated varibales to be less confusing, updated readmes

[33mcommit 352014629a86464901ebf234555229f6d8449799[m
Merge: 1c26202 7e882fb
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Tue Mar 11 23:35:30 2025 -0400

    Merge pull request #3 from ishmeetss-google/blended
    
    Blended

[33mcommit 7e882fbdba77db204896be73d95de99eb61a217e[m[33m ([m[1;31morigin/blended[m[33m, [m[1;32mblended[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 03:41:37 2025 +0000

    resolve bash bugs and update firewalls logic in terraform and util:

[33mcommit 9dea5b7f00eefd07ede228c7b026e9f0274f8e9e[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 02:37:43 2025 +0000

    updated the vpc set-up script

[33mcommit b60be4c4e4b6c47412c9f438698ce4eb9005de67[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 02:16:38 2025 +0000

    adjusted the blended_search logic to auto detect

[33mcommit 8465688fcae0646108ede6af67ae6525ae6514fd[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 02:15:01 2025 +0000

    Tweaked locust code and bash script re: PSC/gRPC IP + port

[33mcommit e505e4d65c26ffb52a2355635c192387273863d1[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 10 21:14:48 2025 -0400

    Update deploy_vvs_load_testing_framework.sh

[33mcommit 9543c96c969c84f428291d745d87e979edaaf7c2[m
Merge: 5e4ce13 aa268f5
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 01:11:50 2025 +0000

    Merge branch 'fix-psc-endpoint' into blended

[33mcommit aa268f56600c5117b443b21259a3c004d8884d5f[m[33m ([m[1;32mfix-psc-endpoint[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 11 01:08:49 2025 +0000

     updated bash script and config template

[33mcommit 5e4ce13793c566c3795a65819d2722180a9616c8[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Tue Mar 11 01:03:48 2025 +0000

    Fix endpoint configuration and update locust config file path

[33mcommit 164940118e1bd77ec480c275de33a52ae4be2cc2[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Mon Mar 10 21:51:40 2025 +0000

    minor changes

[33mcommit 1e2dab6652cfe3cddf16cef42cd913a86074a0e0[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Mon Mar 10 21:12:09 2025 +0000

    Remove locust load testing script for public VVS endpoints

[33mcommit 4664a7ba56aa6c6bfa0e846b646876c09c84070b[m
Merge: 63023cd 4971401
Author: hugoselbie <hugoselbie@google.com>
Date:   Mon Mar 10 18:49:02 2025 +0000

    Merge remote-tracking branch 'origin/psc_grpc' into blended

[33mcommit 4971401d276f175a8c65bcde623b9c25aa33c9e8[m[33m ([m[1;31morigin/psc_grpc[m[33m, [m[1;32mpsc_grpc[m[33m)[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 10 16:50:21 2025 +0000

    Update locust tasks with task and default host configuration

[33mcommit 5b0f3284ed1b652c6196e9be2f1a26b883063d8c[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 10 03:07:10 2025 +0000

    Update gRPC PSC feature

[33mcommit 63023cd9f2b1f8cc26fb237964d8fb54d611a388[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Sat Mar 8 06:20:38 2025 +0000

    Refactor deployment scripts to enhance configuration handling and add user prompt for blended search option

[33mcommit 759f01d69808c31fa6fc22497f633bb620719f63[m
Author: John DeMartino <demart@google.com>
Date:   Sat Mar 8 04:05:30 2025 +0000

    Updated PSC logic for manual IP configuration + locust script for gRPC based on Featurestore implementation

[33mcommit 1c26202d9bbb7d6365a538668a9fb7a91e686090[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Mar 6 20:58:06 2025 +0000

    Remove deprecated environment and instruction files for Locust setup

[33mcommit 4fa0bd71b13d873ecccb0113df0fba5e989099ce[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Mar 6 20:56:14 2025 +0000

    Update Dockerfile to copy Locust task from locust_tests directory and enhance README for deployment instructions; add gRPC load testing script for public VVS endpoints.

[33mcommit 9d3e4f5314010470bf254ea7b5146032bb300bea[m
Merge: c20cd2f 0e07f22
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Mar 6 20:46:45 2025 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'
    Overlapping commits on the main branch resolution

[33mcommit c20cd2ff8718373489496f3e4452a958beeda613[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Mar 6 20:45:38 2025 +0000

    Add deployment_id variable and enhance output descriptions for GKE and Locust modules

[33mcommit e179e288aeefd31f44afd99e237ed90e1220ffb6[m
Author: John DeMartino <demart@google.com>
Date:   Thu Mar 6 16:11:59 2025 +0000

    Work on private conncet + gRPC

[33mcommit 0e07f2211b4ffce683a105852f5fd5a0f516d26f[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 5 20:06:52 2025 +0000

    updated defafult valiue

[33mcommit 5a7c46f2b6664f871e5aaaee98da6283d525e1ff[m
Merge: 01f6359 b090de6
Author: hugoselbie <hugoselbie@google.com>
Date:   Wed Mar 5 17:33:36 2025 +0000

    conflicting, branches
    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 01f63596383a93b16fcb86a2c1d76dcea267a58d[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Wed Mar 5 16:58:43 2025 +0000

    Add prompt for external IP preference and improve service access instructions

[33mcommit b090de6ff86d787644e688b190e1ea72fb7682a4[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 5 16:57:59 2025 +0000

    Adjusted default values

[33mcommit 8cf18b41a98551adc7ba7c637b64c5794d004d01[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 5 16:32:03 2025 +0000

    Updated main root vars

[33mcommit e9274347c78dcce9db7a0e36d3fdf2784a684013[m
Author: John DeMartino <demart@google.com>
Date:   Wed Mar 5 02:51:41 2025 +0000

    Add shard to the varibales in root and bash

[33mcommit 44ef37730c85386e20124a75e6eeff00287b1f75[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Wed Mar 5 00:02:12 2025 +0000

    Add shard_size variable to vector search configuration

[33mcommit 2cd83cdf2dd56989cbbd3fb2d2b57e53c3bbbb92[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 4 20:08:50 2025 +0000

    Modifed vector search to default values for index configuration"

[33mcommit 4ea7bc4013ddf8f0943a1c29af91faba17fbb8a9[m
Author: John DeMartino <demart@google.com>
Date:   Tue Mar 4 01:15:22 2025 +0000

    tweaked the config env set-up

[33mcommit b376de211b9a8ca72d63145eeb4e7b9b9df24761[m
Merge: 9306ac3 5fbebad
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 3 14:26:05 2025 -0500

    Merge pull request #1 from ishmeetss-google/bash-script
    
    Bash script

[33mcommit 5fbebadb506bc79b27bc4621755c19ff3cb65c88[m[33m ([m[1;31morigin/bash-script[m[33m, [m[1;32mbash-script[m[33m)[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 3 14:20:03 2025 -0500

    Update .gitignore

[33mcommit 79564eac25348654aa7670de2f493f20ee382cf6[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 3 14:19:33 2025 -0500

    Delete terraform/terraform.tfvars

[33mcommit ff690884ad395bab11c86475c0f11f772f78ec33[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Mon Mar 3 14:11:02 2025 -0500

    Delete config/locust_config.env

[33mcommit 9eb3c746d437aa15f9237e1752e67625e7e16649[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Mon Mar 3 17:43:46 2025 +0000

    Enhance deployment script to configure external IP access for Locust UI and verify deployments

[33mcommit 7c1d4e50cb4e3b9834544c051a0704a689738341[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 3 16:56:54 2025 +0000

    Separated the configs to sepeate file

[33mcommit 743de58f93719cbcce5a9a57d8cf47ce3f639587[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 3 14:24:16 2025 +0000

    updated code for GKE auto to be more robust re: SAs, Workload Idendity

[33mcommit d78e62ed288a11fdad7214eb8a4e2a1dcc3e9153[m
Merge: 6ad022b 08d3739
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 3 00:53:35 2025 +0000

    Merge branch 'bash-script' of github.com:ishmeetss-google/locust-ltf into bash-script

[33mcommit 6ad022b2c386c9c9c570283f72f88349e3d0b764[m
Author: John DeMartino <demart@google.com>
Date:   Mon Mar 3 00:51:50 2025 +0000

    updated locust script

[33mcommit 08d373914db9bd6de2e99e5dc64becdacefce9f7[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sun Mar 2 18:47:22 2025 -0500

    Update variables.tf

[33mcommit 61b40ddabe485313b20237048dae5b72618b2f3a[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 2 19:48:57 2025 +0000

    Simplified the Locust UI

[33mcommit fe1eda66fb108b63f17c2b656e11171dfea09005[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 2 16:57:02 2025 +0000

    Updated deployment bash script

[33mcommit 6837f5606787e6ed925503855d90768903ca4866[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 2 16:13:54 2025 +0000

    updated bash script workflow

[33mcommit 5d5645d610855d1856fec88d2914e5bedc571e4a[m
Author: John DeMartino <demart@google.com>
Date:   Sun Mar 2 04:58:02 2025 +0000

    Add logic for bash script

[33mcommit 9306ac314b67143bd456ff4f607bf3dc74e593cb[m
Author: John DeMartino <demart@google.com>
Date:   Fri Feb 28 20:33:59 2025 +0000

    added util python script

[33mcommit 3ff853057578aaa050e1c7487a5db7018f29a259[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 22:51:50 2025 +0530

    Update bash_commands.txt

[33mcommit 0cf20691c2bbd9a786e4cdb617aebe3b726205bf[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:58:52 2025 +0530

    Update bash_commands.txt

[33mcommit e8679234cf020e54e729c114c9852040a9acdb34[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:56:46 2025 +0530

    Update bash_commands.txt

[33mcommit 146bf1816152072b6c6c7911732e7b1377a57610[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:52:22 2025 +0530

    Update bash_commands.txt

[33mcommit 98995fc4f4b250014e7db56686254734643d1f39[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:50:25 2025 +0530

    Update README.md

[33mcommit f840d72f099c44054d281f0c3807e183cf71943b[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:23:59 2025 +0530

    Update bash_commands.txt

[33mcommit 0edfb8669ec38a53cb49bfab8f544736a88258ba[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 21:20:48 2025 +0530

    Create bash_commands.txt

[33mcommit 54b1c4e33ae83144bb8085ac9b6573ddafbf46ed[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 15:28:00 2025 +0530

    Update README.md

[33mcommit 15289e5ae795be836eac51816b935854060b16ab[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Fri Feb 28 15:26:29 2025 +0530

    Update README.md

[33mcommit b4a5f252ed9501a8b763ae810eee74df7e5b12fa[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Feb 27 23:33:41 2025 +0530

    Update app.tf

[33mcommit e9545c46d16dba3829841d60aaed1455b6dcb79d[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Thu Feb 27 02:29:36 2025 +0000

    Refactor Terraform configurations and update Dockerfile for locust image

[33mcommit 004c8ad96066617dd676aaaac19818c7effbf69c[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Feb 26 20:50:51 2025 +0530

    Update Dockerfile

[33mcommit 6c2fb211205f121ae340d86b9d01a6e27c60464e[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Feb 26 20:46:52 2025 +0530

    Create grpc_public_channel.py

[33mcommit 1856c7d84577f9b53f3133a653083f7fed41e30f[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Feb 20 17:01:48 2025 +0530

    Update main.tf

[33mcommit f498ab692078e39f8432463b66fd091549139e91[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Feb 19 21:01:01 2025 +0530

    Update app.tf

[33mcommit 0c9c06fe9a3f624b8520059cd9edbe7c627195b2[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:35:37 2025 +0530

    Update cluster.tf

[33mcommit 058dd912778a8006e06638af5d62221c021a54d4[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:31:31 2025 +0530

    Update main.tf

[33mcommit 1d0b547bf4c6771800667ef6403a5a498a7a83b3[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:24:02 2025 +0530

    Update terraform.tfvars

[33mcommit bb9d6152232f023df9ebe5594e347aa7908d09b4[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:23:21 2025 +0530

    Update terraform.tfvars

[33mcommit c2aca538298cb299eb297d2729d48a76294b6352[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:21:36 2025 +0530

    Update variables.tf

[33mcommit e8294c91b9c0729744b956c8cf6ad8cec7219b90[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:19:56 2025 +0530

    Update variables.tf

[33mcommit 0bc82d4f45fffb425841061209a7a600a3e67aa5[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:18:02 2025 +0530

    Delete terraform/modules/gke-autopilot/terraform.tfvars

[33mcommit 9cef017751f1066159a589ac8d30cd82bef1a896[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:17:03 2025 +0530

    Update main.tf

[33mcommit e2c474cd97beb750a587078efea0a32a0fe8a5e1[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:15:50 2025 +0530

    Update main.tf

[33mcommit 718f69625ffe62ccbfb37cf446681ff110bfd533[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:14:00 2025 +0530

    Update README.md

[33mcommit c8557afc1d5081f39800c6f08406cb5da5d7c53b[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 17:09:45 2025 +0530

    Add files via upload

[33mcommit 45b9f87d00156af1c8a8e45586f3af644c64aea2[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 16:54:18 2025 +0530

    Update README.md

[33mcommit 8ca5abc271c6f7c41665a5d3cd05395b8b9dca8a[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 16:53:34 2025 +0530

    Delete terraform/modules/gke-autopilot/variables.tf

[33mcommit 97fbfd6e02f2dd3fc5844dbe9bc76cbb4a95b600[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 16:53:07 2025 +0530

    Delete terraform/modules/gke-autopilot/terraform.tfvars

[33mcommit 589c8f15f0429b59cc73f47124ca48142b5c9b01[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 16:52:55 2025 +0530

    Delete terraform/modules/gke-autopilot/main.tf

[33mcommit f933dcaff637b09d21b35af6691d3a9afe335b71[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 17 16:52:46 2025 +0530

    Delete terraform/modules/gke-autopilot/kubernetes.tf

[33mcommit eeebf3d37e39cf8ca1822177827616132b2d4382[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Feb 13 18:42:09 2025 +0530

    Add files via upload

[33mcommit 42ce1ef03346c446c62443420e6cb9f78ef94911[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Feb 13 18:32:02 2025 +0530

    Create README.md

[33mcommit e51d5e7c59d982094b1819dccd8898c14e71dcaa[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Feb 13 00:54:37 2025 +0530

    Update README.md

[33mcommit 60da8e3691fb17e5fd94150d6a8008926137a73d[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Feb 12 23:34:06 2025 +0530

    Update main.tf

[33mcommit 8a2f6071d6d7866334810eb1ce7107969dbac9e6[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Wed Feb 12 23:33:02 2025 +0530

    Create kubernetes.tf

[33mcommit 778956b7f414904f630745ef8e563b1629d0ce0e[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Tue Feb 11 19:50:59 2025 +0000

    example code for ishmeetss

[33mcommit 0ca88633172e6b8f73bcadfa00060bdc8aaefa4b[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Tue Feb 11 19:50:38 2025 +0000

    NOT WORKING Add GKE Autopilot and Locust modules with necessary configurations

[33mcommit 7f9369d0cc8bdd18b779cbd069757c0ce3adfd4a[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Mon Feb 10 00:15:37 2025 +0530

    Update main.tf

[33mcommit d44eac98ae3dfe1108b8d0bdfffd3aa372fbadf9[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sun Feb 9 00:39:24 2025 +0530

    Update variables.tf

[33mcommit 4db22e095d55128a5283c1a44ce3bcf43114fff6[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sun Feb 9 00:38:30 2025 +0530

    Update variables.tf

[33mcommit 18233d4963d61ee3010d6d4a79e2c768c62bfac9[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sun Feb 9 00:14:11 2025 +0530

    Update README.md

[33mcommit 3744c0abcfe4ad95a28518a9d34a1e160f93a540[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sun Feb 9 00:02:03 2025 +0530

    Add files via upload

[33mcommit a80c0a658db53d75d1b2a0b7659188de03471a5b[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Sat Feb 8 23:58:40 2025 +0530

    Create README.md

[33mcommit f7d4a516073a35d6243699effc70732325bd628e[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Feb 6 17:36:45 2025 -0500

    Update main.tf

[33mcommit 8634e7735c61854d1e14a06bcb190b47e1b76e77[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Feb 6 17:35:38 2025 -0500

    Update main.tf

[33mcommit d44047faa2b501d1ca639c2fb31207f4cdc10117[m
Author: demart <demart@google.com>
Date:   Thu Feb 6 20:07:49 2025 +0000

    Updated outputs and removed provider from sub-modules

[33mcommit 6d0faa972d3f3df3f786adb2796fdb1141f0c689[m
Author: demart <demart@google.com>
Date:   Thu Feb 6 19:34:26 2025 +0000

    Added conditional logic for the vector search index deployment

[33mcommit a142ad2d761045800dcac6d4b139d1366b8b2883[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Wed Feb 5 22:10:57 2025 +0000

    changing readme to .md instead of .txt.

[33mcommit 48f3b345b9fad7a383a46c2e4358dea030746b9e[m
Author: hugoselbie <hugoselbie@google.com>
Date:   Wed Feb 5 22:09:46 2025 +0000

    adjusting readme for formatting

[33mcommit 17f87bb710f0ed23225b53d054fe456b8c830b2c[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Tue Feb 4 23:59:49 2025 +0530

    Create readme.txt

[33mcommit 577d983a68b25f6f81c6cd595bd9036343231cf8[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sun Feb 2 21:08:58 2025 -0500

    Delete README.md

[33mcommit 2dfa20d710c23c7925d962ee863a2875b21be4a1[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Sun Feb 2 21:08:26 2025 -0500

    Delete terraform/.terraform.lock.hcl

[33mcommit be34df89c42d880e7b32ee79b99b02c0eb2a1576[m
Author: demart <demart@google.com>
Date:   Sat Feb 1 22:29:02 2025 +0000

    Updated Terraform with simpler varibales and proper names

[33mcommit 789350ce1120e902389bfa38e6f68942deaa08ce[m
Author: demart <demart@google.com>
Date:   Fri Jan 31 05:47:42 2025 +0000

    Add .gitignore for Terraform

[33mcommit 01f5f6b27ed7f6519e204b0d830361685fddeb32[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Jan 30 23:57:08 2025 -0500

    Delete terraform/.terraform directory

[33mcommit 61f48ce7d9cd9c12b5b947534491a2a9d20fbc8b[m
Author: jdemartino78 <47394380+jdemartino78@users.noreply.github.com>
Date:   Thu Jan 30 23:56:54 2025 -0500

    Delete terraform/.terraform.lock.hcl

[33mcommit 739a08113b066a3dadc15a67f054d2732d16d2b9[m
Author: demart <demart@google.com>
Date:   Fri Jan 31 04:55:58 2025 +0000

    First iteration of vector search terraform"

[33mcommit 5880272a8151444f9faf7f39fffe15e020399ed9[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:07:33 2025 +0530

    Create locust-worker.yaml

[33mcommit 702a4f1b2a24535fb25ecf6f6187a891cd259a68[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:05:46 2025 +0530

    Create locust-master.yaml

[33mcommit d0e9623b572812162f1d89aa0f96bad2f1ea89b2[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:05:13 2025 +0530

    Create locust-master-service.yaml

[33mcommit 3e55e5d6732ac6f9e14070ae3105e58ac5a537a0[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:04:41 2025 +0530

    Create kustomization.yaml

[33mcommit 15686d1d962a2a84e46e8e89e66181497d0be9a4[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:03:51 2025 +0530

    Create Dockerfile

[33mcommit b473a07ff70f27d9f90bba3d34c279d7975279ec[m
Author: ishmeetss-google <ishmeetss@google.com>
Date:   Thu Jan 30 11:03:23 2025 +0530

    Create public_http_query.py
