INDEX_DIMENSIONS=768
DEPLOYED_INDEX_ID=load_testing_deployed_index_65f70b7b
INDEX_ENDPOINT_ID=projects/vertex-vision-382819/locations/us-central1/indexEndpoints/2164327066625900544
ENDPOINT_HOST=1808579328.us-central1-599430110932.vdb.vertexai.goog
PROJECT_ID=vertex-vision-382819
